worker_processes  1;

error_log logs/error.log;

pid nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
      listen YOUR_IP:8080;
      server_name localhost;
    
      # Path for static files
      root YOUR_ROOT/public/;
    
      #Specify a charset
      charset utf-8;
    
      # Enable Gzip:
      gzip on;
      gzip_http_version 1.0;
      gzip_comp_level 5;
      gzip_min_length 512;
      gzip_buffers 4 8k;
      gzip_proxied any; 
      gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
      gzip_disable        "MSIE [1-6]\.";
      gzip_vary           on;
    
      # Custom 404 page
      error_page 404 /404.html;
    
      # cache.appcache, your document html and data
      location ~* \.(?:manifest|appcache|html|xml)$ {
        expires -1;
        #access_log logs/static.log;
      }
    
      # Feed
      location ~* \.(?:rss|atom|json)$ {
        expires 10m;
        add_header Cache-Control "public";
      }
    
      # Favicon
      location ~* \.ico$ {
        expires 1w;
        access_log off;
        add_header Cache-Control "public";
      }
    
     # Media: images, video, audio, HTC, WebFonts
      location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
      }
    
      # CSS and Javascript
      location ~* \.(?:css|js)$ {
        expires 12M;
        access_log off;
        add_header Cache-Control "public";
      }
    
      # opt-in to the future
      add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    
    }
}
